#TODO-Set up a new schema w/user & password, add to Run Config
spring.datasource.url=jdbc:mysql://localhost:8800/
spring.datasource.username=
spring.datasource.password=

spring.jpa.database = MYSQL
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
